{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red27\green31\blue34;
\red244\green246\blue249;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nathaniel Schub\
Lab 3 9/26/17\
\
1. 	Startup time on Hive: 51.1 seconds\
	Startup time on SparkSQL: 9.2 seconds\
	Startup time on SparkSQL on Parquet: 2.7 seconds\
\
2. 	Hive launched 2 jobs- map and reduce. SparkSQL does not launch jobs. \
\
3. 	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a query which joins weblogs_parquet to user_info and counts the top 5 locations. List the locations.\
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
The top 5 locations are: La Fayette (49), Leeds (47), Bloundsville (46), Hayden (45) and Hamilton (45)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here is the query:\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 SELECT user_info.location, COUNT(weblogs_parquet.user_id) AS count_locs\
FROM user_info \
LEFT JOIN weblogs_parquet ON user_info.user_id = weblogs_parquet.user_id\
GROUP BY location\
ORDER BY count_locs DESC\
LIMIT 10;\
\
}